<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/thing_to_do"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="#95F44336"
        android:text="ThingsTodo"
        android:textStyle="bold"></Button>


    <Button
        android:id="@+id/ReferTOFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#D8FDED5F"
        android:text="Refer and Earn"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Contactus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#A3F8A6"
        android:text="Contact US"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#95C7EE"
        android:text="Logout"
        android:textStyle="bold" />



</LinearLayout>